# Academia-Mega

Jest/: package-lock.json  package.json
Jest/src/: suma.js  suma.test.js
Modulo_1_Javascript_Testing/01_sesion/: README.md.txt  index.html  script.js
Modulo_1_Javascript_Testing/02_sesion/: Clase2.html  Clase2.js  README.md.txt
Modulo_1_Javascript_Testing/03_sesion/: Clase3.html  Clase3.js  README.md.txt
Modulo_1_Javascript_Testing/04_sesion/: Clase4.html  README.md.txt  bienvenidos.html
Modulo_1_Javascript_Testing/05_sesion/: Clase5.html  README.md.txt
Modulo_1_Javascript_Testing/06_sesion/: Clase6.html  Clase6.js
Modulo_1_Javascript_Testing/07_sesion/: Clase7.html  Clase7.js
Modulo_1_Javascript_Testing/08_sesion/: Actividad.html  Clase8.html
Modulo_1_Javascript_Testing/09_sesion/: Actividad.js  Clase9.html  main.js  saludo.js
Modulo_1_Javascript_Testing/10_sesion/: MathModule.js  appConfig.js  index10.html
Modulo_1_Javascript_Testing/12_sesion/: README.md  index.html  script.js  style.css
Modulo_1_Javascript_Testing/13_sesion/: index.html
Modulo_1_Javascript_Testing/14_sesion/: actividad.html  index.html
Modulo_1_Javascript_Testing/15_sesion/: README.md  package-lock.json  package.json
Modulo_2_Angular/01_sesion/: README.md
Modulo_2_Angular/02_sesion/: README.md
Modulo_2_Angular/03_sesion/: README.md  angular.json
Modulo_2_Angular/04_sesion/: README.md  package-lock.json
Modulo_2_Angular/05_sesion/: package.json
Modulo_2_Angular/06_sesion/: README.md
Modulo_2_Angular/07_sesion/: README.md
Modulo_2_Angular/08_sesion/: README.md
Modulo_2_Angular/09_sesion/: README.md
Modulo_2_Angular/10_sesion/: README.md
Modulo_2_Angular/11_sesion/: README.md
Modulo_2_Angular/12_sesion/: README.md
Modulo_2_Angular/13_sesion/: README.md
Modulo_2_Angular/14_sesion/: README.md
Modulo_3_Dot_Net/01_sesion/: Program.cs  Readme.md
Modulo_3_Dot_Net/02_sesion/: enum.cs  struct.cs
Modulo_3_Dot_Net/03_sesion/: ProductosController.cs  Program.cs  Readme.md  SaludoControllers.cs
Modulo_3_Dot_Net/04_sesion/: ProductosController.cs  Readme.md
Modulo_3_Dot_Net/05_sesion/: ProductosController.cs  Readme.md
Modulo_3_Dot_Net/06_sesion/: Readme.md  appsettings.json
Modulo_3_Dot_Net/23_sesion/: GrcpChat.sln  (+1 more)
Modulo_3_Dot_Net/25_session/SKYCAST/SkyCast/: Program.cs  SkyCast.csproj  tailwind.config.js
Modulo_3_Dot_Net/25_session/SKYCAST/SkyCast/Properties/: launchSettings.json
Modulo_3_Dot_Net/25_session/SKYCAST/SkyCast/Services/: Models.cs  WeatherService.cs
Modulo_3_Dot_Net/26_session/SKYCAST/SkyCast/: Program.cs  SkyCast.csproj
Modulo_3_Dot_Net/26_session/SKYCAST/SkyCast/Services/: WeatherService.cs
Modulo_3_Dot_Net/26_session/SKYCAST/SkyCast/wwwroot/css/: app.css
Modulo_3_Dot_Net/29_session/Servicio/: .gitignore  Program.cs  Servicio.csproj  Worker.cs  appsettings.json
Modulo_3_Dot_Net/29_session/Servicio/Metrics/: MetricExporter.cs
Modulo_3_Dot_Net/29_session/Servicio/Properties/: launchSettings.json
Modulo_3_Dot_Net/29_session/Servicio/Sensor/: CsWriter.cs  HardwareReader.cs  SensorSnapshot.cs
(+420 files in other folders)
