<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="author" constant="Kennia Perez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>clase 7</title>
        <style>
        .contenedor{
			font-size:14px;
			width:400px;
			text-align:justify;
			color:#1d5b9d;
			padding:5px;
            display: table;
            margin:auto;
		}
        #cambiarTexto{
            text-align: right;
        }
        #boton{
            margin-left: 10px;
        }
        .btn{
            color: #fff;
            line-height:1.5;
            background-color: #5bc142;
            background-image: var(--bs-gradient);
            border-color: #5bc142;
            box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .15), 0 1px 1px rgba(0, 0, 0, .075);
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: .3125rem 1rem;
            border-radius: .25rem;
        }
        #resultado{
            background: #e8f4ff;
            color: #1890ff;
            border-color: #1d5b9d;
            border: 2px;
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <h1 id="titulo">!Hola a Todos!</h1>
            <p class="mensaje">Este es un párrafo</p>
            <div class="botones">
                <button id="cambiarTexto" class="btn">Haz click para cambiar el Título</button>
             
                <button id="boton" class="btn">Resultado</button>

            </div>
            Resultado:
            <p id="resultado"></p>

            <h2 id="hoverTexto">Pasa el mouse sobre mi</h2>
        </div>
        
        <script src="Clase7.js">
        </script>
    </body>
</html>